In [193]:
import pandas as pd
import numpy as np
!pip install word2number
from word2number import w2n
pd.set_option('display.max_columns', None)
import matplotlib.pyplot as plt
import seaborn as sns
import os

Requirement already satisfied: word2number in /opt/anaconda3/lib/python3.12/site-packages (1.1)

In [194]:
df = pd.read_csv("hr_raw_data.csv")
df

,Unnamed: 0,age,attrition,businesstravel,dailyrate,department,distancefromhome,education,educationfield,employeecount,employeenumber,environmentsatisfaction,gender,hourlyrate,jobinvolvement,joblevel,jobrole,jobsatisfaction,maritalstatus,monthlyincome,monthlyrate,numcompaniesworked,over18,overtime,percentsalaryhike,performancerating,relationshipsatisfaction,standardhours,stockoptionlevel,totalworkingyears,trainingtimeslastyear,worklifebalance,yearsatcompany,yearsincurrentrole,yearssincelastpromotion,yearswithcurrmanager,sameasmonthlyincome,datebirth,salary,roledepartament,numberchildren,remotework
0,0,51,No,NaN,2015.722222,NaN,6,3,NaN,1,1,1,0,NaN,3,5,resEArch DIREcToR,3,NaN,"16280,83$","42330,17$",7,Y,No,13,"3,0",3,Full Time,0,NaN,5,"3,0",20,NaN,15,15,"16280,83$",1972,"195370,00$",NaN,NaN,Yes
1,1,52,No,NaN,2063.388889,NaN,1,4,Life Sciences,1,2,3,0,NaN,2,5,ManAGeR,3,NaN,NaN,"43331,17$",0,NaN,NaN,14,"3,0",1,NaN,1,"34,0",5,"3,0",33,NaN,11,9,NaN,1971,"199990,00$",NaN,NaN,1
2,2,42,No,travel_rarely,1984.253968,Research & Development,4,2,Technical Degree,1,3,3,0,NaN,3,5,ManaGER,4,Married,NaN,"41669,33$",1,NaN,No,11,"3,0",4,NaN,0,"22,0",3,NaN,22,NaN,11,15,NaN,1981,"192320,00$",ManaGER - Research & Development,NaN,1
3,3,47,No,travel_rarely,1771.404762,NaN,2,4,Medical,1,4,1,1,NaN,3,4,ReseArCH DIrECtOr,3,Married,"14307,50$","37199,50$",3,Y,NaN,19,"3,0",2,Full Time,2,NaN,2,NaN,20,NaN,5,6,"14307,50$",1976,"171690,00$",NaN,NaN,False
4,4,46,No,NaN,1582.771346,NaN,3,3,Technical Degree,1,5,1,1,NaN,4,4,sAleS EXECUtIve,1,Divorced,"12783,92$","33238,20$",2,Y,No,12,"3,0",4,NaN,1,NaN,5,"3,0",19,NaN,2,8,"12783,92$",1977,NaN,NaN,NaN,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1673,1673,43,No,NaN,488.944444,NaN,-26,3,Medical,1,824,2,1,NaN,4,1,rESEaRcH SciEnTiST,3,Single,"3949,17$","10267,83$",4,NaN,NaN,12,"3,0",4,NaN,0,NaN,2,"3,0",3,NaN,1,2,"3949,17$",1980,NaN,NaN,NaN,Yes
1674,1674,47,No,NaN,1973.984127,NaN,26,4,NaN,1,1087,4,1,NaN,3,5,mANager,3,Married,"15943,72$","41453,67$",3,Y,No,11,"3,0",3,Full Time,1,"27,0",2,"3,0",5,NaN,1,0,"15943,72$",1976,"191324,62$",NaN,NaN,False
1675,1675,29,No,travel_rarely,290.035510,NaN,15,3,NaN,1,528,3,0,NaN,3,1,reSearch sCienTiSt,4,NaN,NaN,"6090,75$",1,NaN,No,19,"3,0",1,Part Time,0,"6,0",1,"3,0",6,NaN,1,5,NaN,1994,"28111,13$",NaN,NaN,False
1676,1676,47,No,travel_rarely,1032.487286,NaN,4,3,Life Sciences,1,76,3,1,NaN,2,3,maNufACTURING DIREctOr,2,Divorced,"8339,32$","21682,23$",8,NaN,Yes,12,NaN,3,Part Time,1,NaN,4,"3,0",22,NaN,14,10,"8339,32$",1976,"100071,84$",NaN,NaN,Yes
1677,1677,32,No,NaN,556.256661,NaN,2,2,Life Sciences,1,401,4,1,69.532083,3,2,resEArch scIENTisT,3,Single,NaN,"11681,39$",4,Y,Yes,14,"3,0",4,Part Time,0,"10,0",2,"3,0",8,NaN,0,7,NaN,1991,"53914,11$",NaN,NaN,0

In [195]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1678 entries, 0 to 1677
Data columns (total 42 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Unnamed: 0                1678 non-null   int64
 1   age                       1678 non-null   object
 2   attrition                 1678 non-null   object
 3   businesstravel            877 non-null    object
 4   dailyrate                 1678 non-null   float64
 5   department                312 non-null    object
 6   distancefromhome          1678 non-null   int64
 7   education                 1678 non-null   int64
 8   educationfield            904 non-null    object
 9   employeecount             1678 non-null   int64
 10  employeenumber            1678 non-null   int64
 11  environmentsatisfaction   1678 non-null   int64
 12  gender                    1678 non-null   int64
 13  hourlyrate                411 non-null    float64
 14  jobinvolvement            1678 non-null   int64
 15  joblevel                  1678 non-null   int64
 16  jobrole                   1678 non-null   object
 17  jobsatisfaction           1678 non-null   int64
 18  maritalstatus             1003 non-null   object
 19  monthlyincome             1189 non-null   object
 20  monthlyrate               1678 non-null   object
 21  numcompaniesworked        1678 non-null   int64
 22  over18                    740 non-null    object
 23  overtime                  982 non-null    object
 24  percentsalaryhike         1678 non-null   int64
 25  performancerating         1478 non-null   object
 26  relationshipsatisfaction  1678 non-null   int64
 27  standardhours             1327 non-null   object
 28  stockoptionlevel          1678 non-null   int64
 29  totalworkingyears         1129 non-null   object
 30  trainingtimeslastyear     1678 non-null   int64
 31  worklifebalance           1564 non-null   object
 32  yearsatcompany            1678 non-null   int64
 33  yearsincurrentrole        35 non-null     object
 34  yearssincelastpromotion   1678 non-null   int64
 35  yearswithcurrmanager      1678 non-null   int64
 36  sameasmonthlyincome       1189 non-null   object
 37  datebirth                 1678 non-null   int64
 38  salary                    1393 non-null   object
 39  roledepartament           312 non-null    object
 40  numberchildren            0 non-null      float64
 41  remotework                1678 non-null   object
dtypes: float64(3), int64(19), object(20)
memory usage: 550.7+ KB

In [196]:
df.head(20)

,Unnamed: 0,age,attrition,businesstravel,dailyrate,department,distancefromhome,education,educationfield,employeecount,employeenumber,environmentsatisfaction,gender,hourlyrate,jobinvolvement,joblevel,jobrole,jobsatisfaction,maritalstatus,monthlyincome,monthlyrate,numcompaniesworked,over18,overtime,percentsalaryhike,performancerating,relationshipsatisfaction,standardhours,stockoptionlevel,totalworkingyears,trainingtimeslastyear,worklifebalance,yearsatcompany,yearsincurrentrole,yearssincelastpromotion,yearswithcurrmanager,sameasmonthlyincome,datebirth,salary,roledepartament,numberchildren,remotework
0,0,51,No,NaN,2015.722222,NaN,6,3,NaN,1,1,1,0,NaN,3,5,resEArch DIREcToR,3,NaN,"16280,83$","42330,17$",7,Y,No,13,"3,0",3,Full Time,0,NaN,5,"3,0",20,NaN,15,15,"16280,83$",1972,"195370,00$",NaN,NaN,Yes
1,1,52,No,NaN,2063.388889,NaN,1,4,Life Sciences,1,2,3,0,NaN,2,5,ManAGeR,3,NaN,NaN,"43331,17$",0,NaN,NaN,14,"3,0",1,NaN,1,"34,0",5,"3,0",33,NaN,11,9,NaN,1971,"199990,00$",NaN,NaN,1
2,2,42,No,travel_rarely,1984.253968,Research & Development,4,2,Technical Degree,1,3,3,0,NaN,3,5,ManaGER,4,Married,NaN,"41669,33$",1,NaN,No,11,"3,0",4,NaN,0,"22,0",3,NaN,22,NaN,11,15,NaN,1981,"192320,00$",ManaGER - Research & Development,NaN,1
3,3,47,No,travel_rarely,1771.404762,NaN,2,4,Medical,1,4,1,1,NaN,3,4,ReseArCH DIrECtOr,3,Married,"14307,50$","37199,50$",3,Y,NaN,19,"3,0",2,Full Time,2,NaN,2,NaN,20,NaN,5,6,"14307,50$",1976,"171690,00$",NaN,NaN,False
4,4,46,No,NaN,1582.771346,NaN,3,3,Technical Degree,1,5,1,1,NaN,4,4,sAleS EXECUtIve,1,Divorced,"12783,92$","33238,20$",2,Y,No,12,"3,0",4,NaN,1,NaN,5,"3,0",19,NaN,2,8,"12783,92$",1977,NaN,NaN,NaN,0
5,5,48,No,NaN,1771.920635,Research & Development,22,3,Medical,1,6,4,1,NaN,3,4,MANAger,4,NaN,"14311,67$","37210,33$",3,NaN,No,11,"3,0",2,NaN,1,NaN,3,"3,0",22,NaN,4,7,"14311,67$",1975,NaN,MANAger - Research & Development,NaN,Yes
6,6,59,No,NaN,1032.487286,NaN,25,3,Life Sciences,1,7,1,1,NaN,3,3,Sales ExeCutIVe,1,NaN,"8339,32$","21682,23$",7,Y,NaN,11,"3,0",4,Part Time,0,"28,0",3,"2,0",21,NaN,7,9,"8339,32$",1964,"100071,84$",NaN,NaN,True
7,7,42,No,travel_rarely,556.256661,NaN,1,1,NaN,1,8,2,0,69.532083,3,2,Sales eXEcUTiVe,3,Married,NaN,"11681,39$",1,NaN,No,25,"4,0",3,Part Time,0,"20,0",3,"3,0",20,NaN,11,6,NaN,1981,"53914,11$",NaN,NaN,0
8,8,41,No,NaN,1712.182540,NaN,2,5,NaN,1,9,2,1,NaN,3,4,mANAGEr,1,Married,"13829,17$","35955,83$",7,NaN,No,16,"3,0",2,Full Time,1,"22,0",2,"3,0",18,NaN,11,8,"13829,17$",1982,"165950,00$",NaN,NaN,True
9,9,41,No,travel_frequently,1973.984127,NaN,9,3,NaN,1,10,1,0,NaN,3,5,reSEaRCH DIrectoR,3,NaN,"15943,72$","41453,67$",2,NaN,No,17,"3,0",2,NaN,1,"21,0",2,"4,0",18,NaN,0,11,"15943,72$",1982,NaN,NaN,NaN,0
10,10,41,No,non-travel,2060.706349,NaN,7,1,NaN,1,11,2,1,NaN,1,5,RESeArcH DIrEctoR,3,NaN,"16644,17$","43274,83$",1,Y,No,22,"4,0",2,Full Time,2,NaN,3,"3,0",21,NaN,5,10,"16644,17$",1982,"199730,00$",NaN,NaN,0
11,11,56,No,travel_rarely,1382.746032,NaN,23,3,Life Sciences,1,12,4,0,172.843254,3,4,MANUfACturing DIReCtOr,2,Married,NaN,"29037,67$",4,NaN,Yes,12,NaN,1,Full Time,1,"33,0",0,"3,0",19,NaN,15,9,NaN,1967,"134020,00$",NaN,NaN,False
12,12,38,No,NaN,1362.523810,NaN,10,3,Medical,1,13,2,1,NaN,1,3,REseaRCh dirEcToR,3,Married,NaN,"28613,00$",3,Y,No,12,"3,0",1,Full Time,1,NaN,3,"3,0",18,NaN,1,11,NaN,1985,"132060,00$",NaN,NaN,1
13,13,41,Yes,travel_rarely,2016.547619,NaN,12,3,NaN,1,14,2,1,NaN,3,5,reseARCh DIrEctoR,3,Married,NaN,"42347,50$",1,NaN,No,12,"3,0",4,Full Time,0,NaN,0,"3,0",22,NaN,15,8,NaN,1982,"195450,00$",NaN,NaN,False
14,14,55,No,NaN,1973.984127,NaN,14,4,Medical,1,15,3,0,NaN,4,5,RESeaRCH dirEctor,2,Single,"15943,72$","41453,67$",8,NaN,No,11,"3,0",4,NaN,0,NaN,3,"3,0",24,NaN,2,15,"15943,72$",1968,NaN,NaN,NaN,True
15,15,40,No,travel_rarely,1861.373016,NaN,2,4,NaN,1,16,3,1,NaN,3,5,MAnAgeR,3,NaN,"15034,17$","39088,83$",0,NaN,No,14,"3,0",4,Full Time,0,NaN,2,"3,0",20,NaN,1,12,"15034,17$",1983,"180410,00$",NaN,NaN,0
16,16,58,Yes,travel_rarely,1985.698413,NaN,2,4,NaN,1,17,4,0,NaN,3,5,reSeARCh DIrEcToR,2,Single,"16038,33$","41699,67$",7,Y,Yes,12,"3,0",4,Full Time,0,"40,0",2,"3,0",31,NaN,13,8,"16038,33$",1965,"192460,00$",NaN,NaN,0
17,17,46,No,travel_rarely,1582.771346,NaN,2,3,NaN,1,18,3,1,NaN,3,4,MAnaGER,1,NaN,"12783,92$","33238,20$",8,NaN,NaN,23,"4,0",1,NaN,0,"28,0",2,"3,0",26,NaN,15,9,"12783,92$",1977,NaN,NaN,NaN,False
18,18,35,No,NaN,556.256661,NaN,-13,5,Life Sciences,1,19,2,0,NaN,4,2,REseArcH sciENtiST,1,Married,"4492,84$","11681,39$",1,NaN,NaN,11,"3,0",4,NaN,0,NaN,2,"3,0",16,NaN,1,10,"4492,84$",1988,NaN,NaN,NaN,False
19,19,40,No,travel_rarely,1032.487286,NaN,15,3,Life Sciences,1,20,1,1,NaN,2,3,MAnUFaCtUring dIRecTOr,3,NaN,"8339,32$","21682,23$",1,Y,NaN,13,"3,0",4,NaN,2,"18,0",2,NaN,18,NaN,14,12,"8339,32$",1983,NaN,NaN,NaN,True

### Decisiones de eliminación de columnas que no nos van a ser útil en el análisis:
- __Unnamed: 0-->__ actua como indice y ya tenemos uno.
- __employeecount -->__ Un unico valor '1', no nos da información ninguna este dato.
- __numberchildren -->__ 100% nulos.
- __over18 -->__ 55.9% de nulos, los datos que hay equivalen a Y, entendemos que todos los trabajadores tendrán +18.
- __hourlyrate -->__ 75% de nulos
- __yearsincurrentrole -->__ 98% de nulos.
- __roledepartament -->__ 81% nulos.
- __sameasmonthlyincome -->__ nos da la misma información de monhtlyincome.
- __educationfield -->__ 46,1% nulos
- __department -->__ 81,4% nulos

In [197]:
# borrar columnas 

porcentaje_nulos = df.isna().mean() * 100
print(porcentaje_nulos.sort_values(ascending=False))
df = df.drop(columns=['Unnamed: 0', "employeecount", "numberchildren",'over18', 'hourlyrate', 'yearsincurrentrole','roledepartament','sameasmonthlyincome', 'educationfield', 'department'])
df.columns

numberchildren              100.000000
yearsincurrentrole           97.914184
roledepartament              81.406436
department                   81.406436
hourlyrate                   75.506555
over18                       55.899881
businesstravel               47.735399
educationfield               46.126341
overtime                     41.477950
maritalstatus                40.226460
totalworkingyears            32.717521
monthlyincome                29.141836
sameasmonthlyincome          29.141836
standardhours                20.917759
salary                       16.984505
performancerating            11.918951
worklifebalance               6.793802
stockoptionlevel              0.000000
Unnamed: 0                    0.000000
trainingtimeslastyear         0.000000
yearsatcompany                0.000000
yearssincelastpromotion       0.000000
yearswithcurrmanager          0.000000
datebirth                     0.000000
relationshipsatisfaction      0.000000
numcompaniesworked            0.000000
percentsalaryhike             0.000000
age                           0.000000
monthlyrate                   0.000000
jobsatisfaction               0.000000
jobrole                       0.000000
joblevel                      0.000000
jobinvolvement                0.000000
gender                        0.000000
environmentsatisfaction       0.000000
employeenumber                0.000000
employeecount                 0.000000
education                     0.000000
distancefromhome              0.000000
dailyrate                     0.000000
attrition                     0.000000
remotework                    0.000000
dtype: float64

Index(['age', 'attrition', 'businesstravel', 'dailyrate', 'distancefromhome',
       'education', 'employeenumber', 'environmentsatisfaction', 'gender',
       'jobinvolvement', 'joblevel', 'jobrole', 'jobsatisfaction',
       'maritalstatus', 'monthlyincome', 'monthlyrate', 'numcompaniesworked',
       'overtime', 'percentsalaryhike', 'performancerating',
       'relationshipsatisfaction', 'standardhours', 'stockoptionlevel',
       'totalworkingyears', 'trainingtimeslastyear', 'worklifebalance',
       'yearsatcompany', 'yearssincelastpromotion', 'yearswithcurrmanager',
       'datebirth', 'salary', 'remotework'],
      dtype='object')

In [198]:
# quitar duplicados

df = df.drop_duplicates(subset=["employeenumber"], keep="first")
df

,age,attrition,businesstravel,dailyrate,distancefromhome,education,employeenumber,environmentsatisfaction,gender,jobinvolvement,joblevel,jobrole,jobsatisfaction,maritalstatus,monthlyincome,monthlyrate,numcompaniesworked,overtime,percentsalaryhike,performancerating,relationshipsatisfaction,standardhours,stockoptionlevel,totalworkingyears,trainingtimeslastyear,worklifebalance,yearsatcompany,yearssincelastpromotion,yearswithcurrmanager,datebirth,salary,remotework
0,51,No,NaN,2015.722222,6,3,1,1,0,3,5,resEArch DIREcToR,3,NaN,"16280,83$","42330,17$",7,No,13,"3,0",3,Full Time,0,NaN,5,"3,0",20,15,15,1972,"195370,00$",Yes
1,52,No,NaN,2063.388889,1,4,2,3,0,2,5,ManAGeR,3,NaN,NaN,"43331,17$",0,NaN,14,"3,0",1,NaN,1,"34,0",5,"3,0",33,11,9,1971,"199990,00$",1
2,42,No,travel_rarely,1984.253968,4,2,3,3,0,3,5,ManaGER,4,Married,NaN,"41669,33$",1,No,11,"3,0",4,NaN,0,"22,0",3,NaN,22,11,15,1981,"192320,00$",1
3,47,No,travel_rarely,1771.404762,2,4,4,1,1,3,4,ReseArCH DIrECtOr,3,Married,"14307,50$","37199,50$",3,NaN,19,"3,0",2,Full Time,2,NaN,2,NaN,20,5,6,1976,"171690,00$",False
4,46,No,NaN,1582.771346,3,3,5,1,1,4,4,sAleS EXECUtIve,1,Divorced,"12783,92$","33238,20$",2,No,12,"3,0",4,NaN,1,NaN,5,"3,0",19,2,8,1977,NaN,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1609,36,Yes,travel_rarely,1065.277778,3,1,1610,3,0,2,3,saLEs ExeCUTiVe,4,Married,"8604,17$","22370,83$",1,NaN,11,NaN,1,Full Time,1,NaN,6,"3,0",16,3,7,1987,"103250,00$",0
1610,45,No,non-travel,458.817460,4,2,1611,3,0,3,2,LAboRaTOry tECHNiCIAn,2,NaN,"3705,83$","9635,17$",1,NaN,12,"3,0",2,Part Time,0,NaN,5,"2,0",9,0,8,1978,"44470,00$",1
1611,39,No,travel_rarely,1032.487286,-13,5,1612,13,0,4,3,sAlES ExECUTivE,3,Single,NaN,"21682,23$",0,No,18,"3,0",4,Part Time,0,"9,0",3,"3,0",8,0,7,1984,"100071,84$",Yes
1612,36,No,non-travel,556.256661,8,4,1613,1,0,3,2,SaLes ExecUtIVe,4,Divorced,"4492,84$","11681,39$",4,No,13,NaN,4,Part Time,2,"12,0",3,"3,0",7,0,7,1987,"53914,11$",True
1613,46,No,NaN,1118.928571,7,2,1614,4,0,3,3,mAnUfactURInG DiRECTOr,3,NaN,"9037,50$","23497,50$",6,NaN,13,"3,0",2,Full Time,1,NaN,3,"3,0",8,0,7,1977,"108450,00$",0

In [199]:
# Reemplazamos el valor 'Married' por 'Marreid' para unificar valores.
df['maritalstatus'] = df['maritalstatus'].replace("Marreid", "Married")

In [200]:
#Compruebo que se ha reemplazado.
df['maritalstatus'].unique()

array([nan, 'Married', 'Divorced', 'Single', 'divorced'], dtype=object)

In [201]:
# Reemplazamos el valor '0' por 'M' y el 1 por 'F' para unificar valores.
def reemplazar_valores(df, gender):
    df[gender] = df[gender].replace({0:"M", 1: "F"})
    return df

In [202]:
df = reemplazar_valores(df,'gender')

In [203]:
df.dtypes

age                          object
attrition                    object
businesstravel               object
dailyrate                   float64
distancefromhome              int64
education                     int64
employeenumber                int64
environmentsatisfaction       int64
gender                       object
jobinvolvement                int64
joblevel                      int64
jobrole                      object
jobsatisfaction               int64
maritalstatus                object
monthlyincome                object
monthlyrate                  object
numcompaniesworked            int64
overtime                     object
percentsalaryhike             int64
performancerating            object
relationshipsatisfaction      int64
standardhours                object
stockoptionlevel              int64
totalworkingyears            object
trainingtimeslastyear         int64
worklifebalance              object
yearsatcompany                int64
yearssincelastpromotion       int64
yearswithcurrmanager          int64
datebirth                     int64
salary                       object
remotework                   object
dtype: object

In [204]:
df['standardhours'] = df['standardhours'].astype(str) 
print(df.dtypes)

age                          object
attrition                    object
businesstravel               object
dailyrate                   float64
distancefromhome              int64
education                     int64
employeenumber                int64
environmentsatisfaction       int64
gender                       object
jobinvolvement                int64
joblevel                      int64
jobrole                      object
jobsatisfaction               int64
maritalstatus                object
monthlyincome                object
monthlyrate                  object
numcompaniesworked            int64
overtime                     object
percentsalaryhike             int64
performancerating            object
relationshipsatisfaction      int64
standardhours                object
stockoptionlevel              int64
totalworkingyears            object
trainingtimeslastyear         int64
worklifebalance              object
yearsatcompany                int64
yearssincelastpromotion       int64
yearswithcurrmanager          int64
datebirth                     int64
salary                       object
remotework                   object
dtype: object

In [205]:
df["attrition"] = df["attrition"].str.lower()
df["businesstravel"] = df["businesstravel"].str.lower()
df["jobrole"] = df["jobrole"].str.lower()
df["maritalstatus"] = df["maritalstatus"].str.lower()
df["overtime"] = df["overtime"].str.lower()
df["standardhours"] = df["standardhours"].str.lower()
df["remotework"] = df["remotework"].str.lower()

In [206]:
# Aplicar conversión de texto a número en la columna 'age'
df["age"] = df["age"].apply(lambda x: w2n.word_to_num(x) if isinstance(x, str) else x)
print(df)

      age attrition businesstravel    dailyrate  distancefromhome  education  \
0      51        no            NaN  2015.722222                 6          3
1      52        no            NaN  2063.388889                 1          4
2      42        no  travel_rarely  1984.253968                 4          2
3      47        no  travel_rarely  1771.404762                 2          4
4      46        no            NaN  1582.771346                 3          3
...   ...       ...            ...          ...               ...        ...
1609   36       yes  travel_rarely  1065.277778                 3          1
1610   45        no     non-travel   458.817460                 4          2
1611   39        no  travel_rarely  1032.487286               -13          5
1612   36        no     non-travel   556.256661                 8          4
1613   46        no            NaN  1118.928571                 7          2

      employeenumber  environmentsatisfaction gender  jobinvolvement  \
0                  1                        1      M               3
1                  2                        3      M               2
2                  3                        3      M               3
3                  4                        1      F               3
4                  5                        1      F               4
...              ...                      ...    ...             ...
1609            1610                        3      M               2
1610            1611                        3      M               3
1611            1612                       13      M               4
1612            1613                        1      M               3
1613            1614                        4      M               3

      joblevel                   jobrole  jobsatisfaction maritalstatus  \
0            5        research director                 3           NaN
1            5                  manager                 3           NaN
2            5                  manager                 4       married
3            4        research director                 3       married
4            4          sales executive                 1      divorced
...        ...                       ...              ...           ...
1609         3          sales executive                 4       married
1610         2    laboratory technician                 2           NaN
1611         3          sales executive                 3        single
1612         2          sales executive                 4      divorced
1613         3   manufacturing director                 3           NaN

     monthlyincome monthlyrate  numcompaniesworked overtime  \
0        16280,83$   42330,17$                   7       no
1              NaN   43331,17$                   0      NaN
2              NaN   41669,33$                   1       no
3        14307,50$   37199,50$                   3      NaN
4        12783,92$   33238,20$                   2       no
...            ...         ...                 ...      ...
1609      8604,17$   22370,83$                   1      NaN
1610      3705,83$    9635,17$                   1      NaN
1611           NaN   21682,23$                   0       no
1612      4492,84$   11681,39$                   4       no
1613      9037,50$   23497,50$                   6      NaN

      percentsalaryhike performancerating  relationshipsatisfaction  \
0                    13               3,0                         3
1                    14               3,0                         1
2                    11               3,0                         4
3                    19               3,0                         2
4                    12               3,0                         4
...                 ...               ...                       ...
1609                 11               NaN                         1
1610                 12               3,0                         2
1611                 18               3,0                         4
1612                 13               NaN                         4
1613                 13               3,0                         2

     standardhours  stockoptionlevel totalworkingyears  trainingtimeslastyear  \
0        full time                 0               NaN                      5
1              nan                 1              34,0                      5
2              nan                 0              22,0                      3
3        full time                 2               NaN                      2
4              nan                 1               NaN                      5
...            ...               ...               ...                    ...
1609     full time                 1               NaN                      6
1610     part time                 0               NaN                      5
1611     part time                 0               9,0                      3
1612     part time                 2              12,0                      3
1613     full time                 1               NaN                      3

     worklifebalance  yearsatcompany  yearssincelastpromotion  \
0                3,0              20                       15
1                3,0              33                       11
2                NaN              22                       11
3                NaN              20                        5
4                3,0              19                        2
...              ...             ...                      ...
1609             3,0              16                        3
1610             2,0               9                        0
1611             3,0               8                        0
1612             3,0               7                        0
1613             3,0               8                        0

      yearswithcurrmanager  datebirth      salary remotework
0                       15       1972  195370,00$        yes
1                        9       1971  199990,00$          1
2                       15       1981  192320,00$          1
3                        6       1976  171690,00$      false
4                        8       1977         NaN          0
...                    ...        ...         ...        ...
1609                     7       1987  103250,00$          0
1610                     8       1978   44470,00$          1
1611                     7       1984  100071,84$        yes
1612                     7       1987   53914,11$       true
1613                     7       1977  108450,00$          0

[1614 rows x 32 columns]

In [207]:
# Columnas numéricas que venían como texto con coma en lugar de punto
columnas_con_coma = ['performancerating', 'totalworkingyears', 'worklifebalance']

# Columnas tipo object que deben convertirse a numéricas (int o float)
columnas_a_convertir = [
    'totalworkingyears', 'performancerating', 'standardhours',
    'stockoptionlevel', 'trainingtimeslastyear', 'percentsalaryhike',
    'worklifebalance'
]

In [208]:
# Eliminar símbolo de dólar si aparece
def eliminar_dolar(df):
    for col in df.select_dtypes(include='object').columns:
        df[col] = df[col].str.replace('$', '', regex=False)
    return df

In [209]:
df = eliminar_dolar(df)

In [210]:
# Eliminar espacios en columnas tipo texto
def eliminar_espacios(df):
    for col in df.select_dtypes(include='object').columns:
        df[col] = df[col].str.strip()
    return df

In [211]:
# Reemplazar ',' por '.' y convertir a numérico
def limpiar_columnas_numericas_con_coma(df, columnas):
    for col in columnas:
        if col in df.columns and df[col].dtype == 'object':
            df[col] = df[col].str.replace(',', '.', regex=False)
    return df

In [212]:
# Convertir columnas a numérico: int si no hay nulos, float si los hay
def convertir_columnas_a_entero_si_es_posible(df, columnas):
    for col in columnas:
        if col in df.columns:
            df[col] = pd.to_numeric(df[col], errors='coerce')
            if df[col].isnull().sum() == 0:
                df[col] = df[col].astype('int')
    return df

In [213]:
# Redondear floats a 2 decimales
def redondear_floats(df):
    float_cols = df.select_dtypes(include='float')
    df[float_cols.columns] = float_cols.round(2)
    return df

In [214]:
# Función principal de limpieza básica
def limpieza_basica_eda(df):
    df = eliminar_dolar(df)
    df = eliminar_espacios(df)
    df = limpiar_columnas_numericas_con_coma(df, columnas_con_coma)
    df = convertir_columnas_a_entero_si_es_posible(df, columnas_a_convertir)
    df = redondear_floats(df)
    return df

In [215]:
# Aplicación de la limpieza al DataFrame
df = limpieza_basica_eda(df)

# Revisar resultados
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1614 entries, 0 to 1613
Data columns (total 32 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   age                       1614 non-null   int64
 1   attrition                 1614 non-null   object
 2   businesstravel            842 non-null    object
 3   dailyrate                 1614 non-null   float64
 4   distancefromhome          1614 non-null   int64
 5   education                 1614 non-null   int64
 6   employeenumber            1614 non-null   int64
 7   environmentsatisfaction   1614 non-null   int64
 8   gender                    1614 non-null   object
 9   jobinvolvement            1614 non-null   int64
 10  joblevel                  1614 non-null   int64
 11  jobrole                   1614 non-null   object
 12  jobsatisfaction           1614 non-null   int64
 13  maritalstatus             963 non-null    object
 14  monthlyincome             1146 non-null   object
 15  monthlyrate               1614 non-null   object
 16  numcompaniesworked        1614 non-null   int64
 17  overtime                  938 non-null    object
 18  percentsalaryhike         1614 non-null   int64
 19  performancerating         1419 non-null   float64
 20  relationshipsatisfaction  1614 non-null   int64
 21  standardhours             0 non-null      float64
 22  stockoptionlevel          1614 non-null   int64
 23  totalworkingyears         1088 non-null   float64
 24  trainingtimeslastyear     1614 non-null   int64
 25  worklifebalance           1506 non-null   float64
 26  yearsatcompany            1614 non-null   int64
 27  yearssincelastpromotion   1614 non-null   int64
 28  yearswithcurrmanager      1614 non-null   int64
 29  datebirth                 1614 non-null   int64
 30  salary                    1340 non-null   object
 31  remotework                1614 non-null   object
dtypes: float64(5), int64(17), object(10)
memory usage: 416.1+ KB

In [216]:
df.head(20)

,age,attrition,businesstravel,dailyrate,distancefromhome,education,employeenumber,environmentsatisfaction,gender,jobinvolvement,joblevel,jobrole,jobsatisfaction,maritalstatus,monthlyincome,monthlyrate,numcompaniesworked,overtime,percentsalaryhike,performancerating,relationshipsatisfaction,standardhours,stockoptionlevel,totalworkingyears,trainingtimeslastyear,worklifebalance,yearsatcompany,yearssincelastpromotion,yearswithcurrmanager,datebirth,salary,remotework
0,51,no,NaN,2015.72,6,3,1,1,M,3,5,research director,3,NaN,"16280,83","42330,17",7,no,13,3.0,3,NaN,0,NaN,5,3.0,20,15,15,1972,"195370,00",yes
1,52,no,NaN,2063.39,1,4,2,3,M,2,5,manager,3,NaN,NaN,"43331,17",0,NaN,14,3.0,1,NaN,1,34.0,5,3.0,33,11,9,1971,"199990,00",1
2,42,no,travel_rarely,1984.25,4,2,3,3,M,3,5,manager,4,married,NaN,"41669,33",1,no,11,3.0,4,NaN,0,22.0,3,NaN,22,11,15,1981,"192320,00",1
3,47,no,travel_rarely,1771.40,2,4,4,1,F,3,4,research director,3,married,"14307,50","37199,50",3,NaN,19,3.0,2,NaN,2,NaN,2,NaN,20,5,6,1976,"171690,00",false
4,46,no,NaN,1582.77,3,3,5,1,F,4,4,sales executive,1,divorced,"12783,92","33238,20",2,no,12,3.0,4,NaN,1,NaN,5,3.0,19,2,8,1977,NaN,0
5,48,no,NaN,1771.92,22,3,6,4,F,3,4,manager,4,NaN,"14311,67","37210,33",3,no,11,3.0,2,NaN,1,NaN,3,3.0,22,4,7,1975,NaN,yes
6,59,no,NaN,1032.49,25,3,7,1,F,3,3,sales executive,1,NaN,"8339,32","21682,23",7,NaN,11,3.0,4,NaN,0,28.0,3,2.0,21,7,9,1964,"100071,84",true
7,42,no,travel_rarely,556.26,1,1,8,2,M,3,2,sales executive,3,married,NaN,"11681,39",1,no,25,4.0,3,NaN,0,20.0,3,3.0,20,11,6,1981,"53914,11",0
8,41,no,NaN,1712.18,2,5,9,2,F,3,4,manager,1,married,"13829,17","35955,83",7,no,16,3.0,2,NaN,1,22.0,2,3.0,18,11,8,1982,"165950,00",true
9,41,no,travel_frequently,1973.98,9,3,10,1,M,3,5,research director,3,NaN,"15943,72","41453,67",2,no,17,3.0,2,NaN,1,21.0,2,4.0,18,0,11,1982,NaN,0
10,41,no,non-travel,2060.71,7,1,11,2,F,1,5,research director,3,NaN,"16644,17","43274,83",1,no,22,4.0,2,NaN,2,NaN,3,3.0,21,5,10,1982,"199730,00",0
11,56,no,travel_rarely,1382.75,23,3,12,4,M,3,4,manufacturing director,2,married,NaN,"29037,67",4,yes,12,NaN,1,NaN,1,33.0,0,3.0,19,15,9,1967,"134020,00",false
12,38,no,NaN,1362.52,10,3,13,2,F,1,3,research director,3,married,NaN,"28613,00",3,no,12,3.0,1,NaN,1,NaN,3,3.0,18,1,11,1985,"132060,00",1
13,41,yes,travel_rarely,2016.55,12,3,14,2,F,3,5,research director,3,married,NaN,"42347,50",1,no,12,3.0,4,NaN,0,NaN,0,3.0,22,15,8,1982,"195450,00",false
14,55,no,NaN,1973.98,14,4,15,3,M,4,5,research director,2,single,"15943,72","41453,67",8,no,11,3.0,4,NaN,0,NaN,3,3.0,24,2,15,1968,NaN,true
15,40,no,travel_rarely,1861.37,2,4,16,3,F,3,5,manager,3,NaN,"15034,17","39088,83",0,no,14,3.0,4,NaN,0,NaN,2,3.0,20,1,12,1983,"180410,00",0
16,58,yes,travel_rarely,1985.70,2,4,17,4,M,3,5,research director,2,single,"16038,33","41699,67",7,yes,12,3.0,4,NaN,0,40.0,2,3.0,31,13,8,1965,"192460,00",0
17,46,no,travel_rarely,1582.77,2,3,18,3,F,3,4,manager,1,NaN,"12783,92","33238,20",8,NaN,23,4.0,1,NaN,0,28.0,2,3.0,26,15,9,1977,NaN,false
18,35,no,NaN,556.26,-13,5,19,2,M,4,2,research scientist,1,married,"4492,84","11681,39",1,NaN,11,3.0,4,NaN,0,NaN,2,3.0,16,1,10,1988,NaN,false
19,40,no,travel_rarely,1032.49,15,3,20,1,F,2,3,manufacturing director,3,NaN,"8339,32","21682,23",1,NaN,13,3.0,4,NaN,2,18.0,2,NaN,18,14,12,1983,NaN,true

In [217]:
df['remotework'].unique()

array(['yes', '1', 'false', '0', 'true'], dtype=object)

In [218]:
df.head(20)

,age,attrition,businesstravel,dailyrate,distancefromhome,education,employeenumber,environmentsatisfaction,gender,jobinvolvement,joblevel,jobrole,jobsatisfaction,maritalstatus,monthlyincome,monthlyrate,numcompaniesworked,overtime,percentsalaryhike,performancerating,relationshipsatisfaction,standardhours,stockoptionlevel,totalworkingyears,trainingtimeslastyear,worklifebalance,yearsatcompany,yearssincelastpromotion,yearswithcurrmanager,datebirth,salary,remotework
0,51,no,NaN,2015.72,6,3,1,1,M,3,5,research director,3,NaN,"16280,83","42330,17",7,no,13,3.0,3,NaN,0,NaN,5,3.0,20,15,15,1972,"195370,00",yes
1,52,no,NaN,2063.39,1,4,2,3,M,2,5,manager,3,NaN,NaN,"43331,17",0,NaN,14,3.0,1,NaN,1,34.0,5,3.0,33,11,9,1971,"199990,00",1
2,42,no,travel_rarely,1984.25,4,2,3,3,M,3,5,manager,4,married,NaN,"41669,33",1,no,11,3.0,4,NaN,0,22.0,3,NaN,22,11,15,1981,"192320,00",1
3,47,no,travel_rarely,1771.40,2,4,4,1,F,3,4,research director,3,married,"14307,50","37199,50",3,NaN,19,3.0,2,NaN,2,NaN,2,NaN,20,5,6,1976,"171690,00",false
4,46,no,NaN,1582.77,3,3,5,1,F,4,4,sales executive,1,divorced,"12783,92","33238,20",2,no,12,3.0,4,NaN,1,NaN,5,3.0,19,2,8,1977,NaN,0
5,48,no,NaN,1771.92,22,3,6,4,F,3,4,manager,4,NaN,"14311,67","37210,33",3,no,11,3.0,2,NaN,1,NaN,3,3.0,22,4,7,1975,NaN,yes
6,59,no,NaN,1032.49,25,3,7,1,F,3,3,sales executive,1,NaN,"8339,32","21682,23",7,NaN,11,3.0,4,NaN,0,28.0,3,2.0,21,7,9,1964,"100071,84",true
7,42,no,travel_rarely,556.26,1,1,8,2,M,3,2,sales executive,3,married,NaN,"11681,39",1,no,25,4.0,3,NaN,0,20.0,3,3.0,20,11,6,1981,"53914,11",0
8,41,no,NaN,1712.18,2,5,9,2,F,3,4,manager,1,married,"13829,17","35955,83",7,no,16,3.0,2,NaN,1,22.0,2,3.0,18,11,8,1982,"165950,00",true
9,41,no,travel_frequently,1973.98,9,3,10,1,M,3,5,research director,3,NaN,"15943,72","41453,67",2,no,17,3.0,2,NaN,1,21.0,2,4.0,18,0,11,1982,NaN,0
10,41,no,non-travel,2060.71,7,1,11,2,F,1,5,research director,3,NaN,"16644,17","43274,83",1,no,22,4.0,2,NaN,2,NaN,3,3.0,21,5,10,1982,"199730,00",0
11,56,no,travel_rarely,1382.75,23,3,12,4,M,3,4,manufacturing director,2,married,NaN,"29037,67",4,yes,12,NaN,1,NaN,1,33.0,0,3.0,19,15,9,1967,"134020,00",false
12,38,no,NaN,1362.52,10,3,13,2,F,1,3,research director,3,married,NaN,"28613,00",3,no,12,3.0,1,NaN,1,NaN,3,3.0,18,1,11,1985,"132060,00",1
13,41,yes,travel_rarely,2016.55,12,3,14,2,F,3,5,research director,3,married,NaN,"42347,50",1,no,12,3.0,4,NaN,0,NaN,0,3.0,22,15,8,1982,"195450,00",false
14,55,no,NaN,1973.98,14,4,15,3,M,4,5,research director,2,single,"15943,72","41453,67",8,no,11,3.0,4,NaN,0,NaN,3,3.0,24,2,15,1968,NaN,true
15,40,no,travel_rarely,1861.37,2,4,16,3,F,3,5,manager,3,NaN,"15034,17","39088,83",0,no,14,3.0,4,NaN,0,NaN,2,3.0,20,1,12,1983,"180410,00",0
16,58,yes,travel_rarely,1985.70,2,4,17,4,M,3,5,research director,2,single,"16038,33","41699,67",7,yes,12,3.0,4,NaN,0,40.0,2,3.0,31,13,8,1965,"192460,00",0
17,46,no,travel_rarely,1582.77,2,3,18,3,F,3,4,manager,1,NaN,"12783,92","33238,20",8,NaN,23,4.0,1,NaN,0,28.0,2,3.0,26,15,9,1977,NaN,false
18,35,no,NaN,556.26,-13,5,19,2,M,4,2,research scientist,1,married,"4492,84","11681,39",1,NaN,11,3.0,4,NaN,0,NaN,2,3.0,16,1,10,1988,NaN,false
19,40,no,travel_rarely,1032.49,15,3,20,1,F,2,3,manufacturing director,3,NaN,"8339,32","21682,23",1,NaN,13,3.0,4,NaN,2,18.0,2,NaN,18,14,12,1983,NaN,true

In [219]:
# Conteo de nulos por columna
df.isnull().sum().sort_values(ascending=False)

standardhours               1614
businesstravel               772
overtime                     676
maritalstatus                651
totalworkingyears            526
monthlyincome                468
salary                       274
performancerating            195
worklifebalance              108
stockoptionlevel               0
relationshipsatisfaction       0
age                            0
percentsalaryhike              0
yearsatcompany                 0
yearssincelastpromotion        0
yearswithcurrmanager           0
datebirth                      0
trainingtimeslastyear          0
numcompaniesworked             0
attrition                      0
monthlyrate                    0
jobsatisfaction                0
jobrole                        0
joblevel                       0
jobinvolvement                 0
gender                         0
environmentsatisfaction        0
employeenumber                 0
education                      0
distancefromhome               0
dailyrate                      0
remotework                     0
dtype: int64

In [220]:
df.head(20)

,age,attrition,businesstravel,dailyrate,distancefromhome,education,employeenumber,environmentsatisfaction,gender,jobinvolvement,joblevel,jobrole,jobsatisfaction,maritalstatus,monthlyincome,monthlyrate,numcompaniesworked,overtime,percentsalaryhike,performancerating,relationshipsatisfaction,standardhours,stockoptionlevel,totalworkingyears,trainingtimeslastyear,worklifebalance,yearsatcompany,yearssincelastpromotion,yearswithcurrmanager,datebirth,salary,remotework
0,51,no,NaN,2015.72,6,3,1,1,M,3,5,research director,3,NaN,"16280,83","42330,17",7,no,13,3.0,3,NaN,0,NaN,5,3.0,20,15,15,1972,"195370,00",yes
1,52,no,NaN,2063.39,1,4,2,3,M,2,5,manager,3,NaN,NaN,"43331,17",0,NaN,14,3.0,1,NaN,1,34.0,5,3.0,33,11,9,1971,"199990,00",1
2,42,no,travel_rarely,1984.25,4,2,3,3,M,3,5,manager,4,married,NaN,"41669,33",1,no,11,3.0,4,NaN,0,22.0,3,NaN,22,11,15,1981,"192320,00",1
3,47,no,travel_rarely,1771.40,2,4,4,1,F,3,4,research director,3,married,"14307,50","37199,50",3,NaN,19,3.0,2,NaN,2,NaN,2,NaN,20,5,6,1976,"171690,00",false
4,46,no,NaN,1582.77,3,3,5,1,F,4,4,sales executive,1,divorced,"12783,92","33238,20",2,no,12,3.0,4,NaN,1,NaN,5,3.0,19,2,8,1977,NaN,0
5,48,no,NaN,1771.92,22,3,6,4,F,3,4,manager,4,NaN,"14311,67","37210,33",3,no,11,3.0,2,NaN,1,NaN,3,3.0,22,4,7,1975,NaN,yes
6,59,no,NaN,1032.49,25,3,7,1,F,3,3,sales executive,1,NaN,"8339,32","21682,23",7,NaN,11,3.0,4,NaN,0,28.0,3,2.0,21,7,9,1964,"100071,84",true
7,42,no,travel_rarely,556.26,1,1,8,2,M,3,2,sales executive,3,married,NaN,"11681,39",1,no,25,4.0,3,NaN,0,20.0,3,3.0,20,11,6,1981,"53914,11",0
8,41,no,NaN,1712.18,2,5,9,2,F,3,4,manager,1,married,"13829,17","35955,83",7,no,16,3.0,2,NaN,1,22.0,2,3.0,18,11,8,1982,"165950,00",true
9,41,no,travel_frequently,1973.98,9,3,10,1,M,3,5,research director,3,NaN,"15943,72","41453,67",2,no,17,3.0,2,NaN,1,21.0,2,4.0,18,0,11,1982,NaN,0
10,41,no,non-travel,2060.71,7,1,11,2,F,1,5,research director,3,NaN,"16644,17","43274,83",1,no,22,4.0,2,NaN,2,NaN,3,3.0,21,5,10,1982,"199730,00",0
11,56,no,travel_rarely,1382.75,23,3,12,4,M,3,4,manufacturing director,2,married,NaN,"29037,67",4,yes,12,NaN,1,NaN,1,33.0,0,3.0,19,15,9,1967,"134020,00",false
12,38,no,NaN,1362.52,10,3,13,2,F,1,3,research director,3,married,NaN,"28613,00",3,no,12,3.0,1,NaN,1,NaN,3,3.0,18,1,11,1985,"132060,00",1
13,41,yes,travel_rarely,2016.55,12,3,14,2,F,3,5,research director,3,married,NaN,"42347,50",1,no,12,3.0,4,NaN,0,NaN,0,3.0,22,15,8,1982,"195450,00",false
14,55,no,NaN,1973.98,14,4,15,3,M,4,5,research director,2,single,"15943,72","41453,67",8,no,11,3.0,4,NaN,0,NaN,3,3.0,24,2,15,1968,NaN,true
15,40,no,travel_rarely,1861.37,2,4,16,3,F,3,5,manager,3,NaN,"15034,17","39088,83",0,no,14,3.0,4,NaN,0,NaN,2,3.0,20,1,12,1983,"180410,00",0
16,58,yes,travel_rarely,1985.70,2,4,17,4,M,3,5,research director,2,single,"16038,33","41699,67",7,yes,12,3.0,4,NaN,0,40.0,2,3.0,31,13,8,1965,"192460,00",0
17,46,no,travel_rarely,1582.77,2,3,18,3,F,3,4,manager,1,NaN,"12783,92","33238,20",8,NaN,23,4.0,1,NaN,0,28.0,2,3.0,26,15,9,1977,NaN,false
18,35,no,NaN,556.26,-13,5,19,2,M,4,2,research scientist,1,married,"4492,84","11681,39",1,NaN,11,3.0,4,NaN,0,NaN,2,3.0,16,1,10,1988,NaN,false
19,40,no,travel_rarely,1032.49,15,3,20,1,F,2,3,manufacturing director,3,NaN,"8339,32","21682,23",1,NaN,13,3.0,4,NaN,2,18.0,2,NaN,18,14,12,1983,NaN,true

In [221]:
# Duplicados completos
df.duplicated().sum()

0